# Locker-KIOSK

./: Locker-KIOSK.sln
Locker-KIOSK/: App.xaml  App.xaml.cs  AppConfig.cs  Locker-KIOSK.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  appsettings.json
Locker-KIOSK/Converters/: BoolToVisibilityConverter.cs
Locker-KIOSK/Model/: ApiResponse.cs  CarrierValidateResponse.cs  Carriers.cs  Parcel.cs  SharedModel.cs  User.cs
Locker-KIOSK/Services/: ApiService.cs
Locker-KIOSK/ViewModels/: EnterBarcodeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OOHPODCompartmentViewModel.cs  OOHPODScanViewModel.cs  RecipientsViewModel.cs  SelectCarrierViewModel.cs  SelectCustomerViewModel.cs  ViewModelBase.cs
Locker-KIOSK/Views/: BarCodeErrorView.xaml  BarCodeErrorView.xaml.cs  EnterBarcode.xaml  EnterBarcode.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  SelectCarrier.xaml  SelectCarrier.xaml.cs  SelectCustomer.xaml  SelectCustomer.xaml.cs
Locker-KIOSK/Views/CompartmentsViews/: OOHPODDropOffCompartment.xaml  OOHPODDropOffCompartment.xaml.cs
Locker-KIOSK/Views/ConfirmPopupViews/: OOHPODConfirmPopup.xaml  OOHPODConfirmPopup.xaml.cs
Locker-KIOSK/Views/ErrorPopupsViews/: OOHPODErrorPopup.xaml  OOHPODErrorPopup.xaml.cs
Locker-KIOSK/Views/OtpViews/: RecipientsOOH.xaml  RecipientsOOH.xaml.cs
Locker-KIOSK/Views/ScanBarcodeViews/: OOHPODScan.xaml  OOHPODScan.xaml.cs
